import random

# Available choices
choices = ["rock", "paper", "scissors"]

# Score variables
player_score = 0
computer_score = 0

print("=" * 45)
print("      WELCOME TO ROCK PAPER SCISSORS")
print("=" * 45)
print("Rules:")
print("• Rock beats Scissors")
print("• Scissors beats Paper")
print("• Paper beats Rock")

while True:

    print("\nChoose one:")
    print("1. Rock")
    print("2. Paper")
    print("3. Scissors")

    user = input("Your choice: ").lower()

    # Allow numbers as input
    if user == "1":
        user = "rock"
    elif user == "2":
        user = "paper"
    elif user == "3":
        user = "scissors"

    if user not in choices:
        print("Invalid choice! Please try again.")
        continue

    computer = random.choice(choices)

    print("\n----------------------------")
    print("You selected     :", user.capitalize())
    print("Computer selected:", computer.capitalize())

    if user == computer:
        print("Result: It's a Tie!")

    elif (user == "rock" and computer == "scissors") or \
         (user == "paper" and computer == "rock") or \
         (user == "scissors" and computer == "paper"):

        print("Result: You Win!")
        player_score += 1

    else:
        print("Result: Computer Wins!")
        computer_score += 1

    print("\nCurrent Score")
    print("----------------------------")
    print("You      :", player_score)
    print("Computer :", computer_score)

    play = input("\nPlay another round? (yes/no): ").lower()

    if play != "yes":
        break

print("\n" + "=" * 45)
print("              GAME OVER")
print("=" * 45)

print("Final Score")
print("You      :", player_score)
print("Computer :", computer_score)

if player_score > computer_score:
    print("\nCongratulations! You won the game!")

elif computer_score > player_score:
    print("\nComputer won the game. Better luck next time!")

else:
    print("\nThe game ended in a draw.")

print("\nThanks for playing!")
